services:
  whaler-frontend:
    image: iamirup/whaler-frontend:latest
    build: ../../frontend
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=web_net"
        - "traefik.http.routers.frontend.entrypoints=http"
        - "traefik.http.routers.frontend.rule=Host(`whaler.ir`)"
        - "traefik.http.routers.frontend.middlewares=rate-limit"
        - "traefik.http.middlewares.rate-limit.ratelimit.limit=8"
        - "traefik.http.middlewares.rate-limit.ratelimit.period=1m"
        - "traefik.http.middlewares.rate-limit.ratelimit.sourceCriterion.requestHeaderName=X-Forwarded-For"
        - "traefik.http.routers.frontend.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
        - "traefik.http.routers.frontend-secure.entrypoints=https"
        - "traefik.http.routers.frontend-secure.rule=Host(`whaler.ir`)"
        - "traefik.http.routers.frontend-secure.tls=true"
        - "traefik.http.routers.frontend-secure.tls.options=default"
        - "traefik.http.routers.frontend-secure.tls.certresolver=mycert"
        - "traefik.http.services.frontend.loadbalancer.server.port=80" 
    networks:
      - web_net

networks:
  web_net:
    external: true
    name: web_net
    driver: overlay
    