services:
  magazine-microservice:
    image: iamirup/whaler-magazine-backend:latest
    build: ../../backend/microservices/magazine
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=web_net"
        - "traefik.http.routers.magazine-microservice.entrypoints=http"
        - "traefik.http.routers.magazine-microservice.rule=(Host(`whaler.ir`) && PathPrefix(`/api/magazine/v1`))"
        - "traefik.http.routers.magazine-microservice.middlewares=rate-limit"
        - "traefik.http.middlewares.rate-limit.ratelimit.limit=15"
        - "traefik.http.middlewares.rate-limit.ratelimit.period=1m"
        - "traefik.http.middlewares.rate-limit.ratelimit.sourceCriterion.requestHeaderName=X-Forwarded-For"
        - "traefik.http.routers.magazine-microservice.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
        - "traefik.http.routers.magazine-microservice-secure.entrypoints=https"
        - "traefik.http.routers.magazine-microservice-secure.rule=(Host(`whaler.ir`) && PathPrefix(`/api/magazine/v1`))"
        - "traefik.http.routers.magazine-microservice-secure.tls=true"
        - "traefik.http.routers.magazine-microservice-secure.tls.options=default"
        - "traefik.http.routers.magazine-microservice-secure.tls.certresolver=mycert"
        - "traefik.http.services.magazine-microservice.loadbalancer.server.port=8080"
    depends_on:
      - rdbms
    networks:
      - web_net
      - whaler_magazine_net

  rdbms:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: db
    volumes:
      - /whaler_magazine_data:/var/lib/postgresql/data
    networks:
      - whaler_magazine_net

networks:
  web_net:
    external: true
    name: web_net
    driver: overlay
  whaler_magazine_net:
    driver: overlay

volumes:
  whaler_data: